DATABASE_URL="postgresql://postgres:password@localhost:5432/jetlag_card_game"
JWT_SECRET="your-secret-key-change-this-in-production-min-32-chars-long"
JWT_EXPIRES_IN="30m"
PORT=8000
NODE_ENV="development"
